{
  "name": "lozengy-hub-ui",
  "version": "0.1.0",
  "description": "Lozengy HUB UI is a theme template like any template, Bootstrap, UI Kit, Material UI, Foundation, etc. It is suitable for a content management system (CMS). Also, I want to share the template with anyone who wants to use or develop it further.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PkBantee/lozengy-hub-ui.git"
  },
  "author": "Pongsakorn Bantee",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/PkBantee/lozengy-hub-ui/issues"
  },
  "homepage": "https://github.com/PkBantee/lozengy-hub-ui#readme"
}
